<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      html,
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Outfit;
        background-color: hsl(212, 45%, 89%);
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 190px auto 30px auto;
        padding: auto;
        width: 310px;
        height: 570px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
      }
      .image {
        width: 280px;
        height: 280px;
        margin: 15px;
        background-image: url(images/image-qr-code.png);
        background-size: cover;
        border-radius: 10px;
      }
      h1,p{
        text-align: center;
        margin: 10px 10px;
      }
      p{
  font-size: 17px;
    color:  hsl(216, 15%, 48%);
}
     
    </style>
  </head>
  <body>
    <main>

      <div class="card">
        <div class="image"></div>
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to
          the next level
        </p>
      </div>
    </main>
  </body>
</html>
